# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://b9870a4936144193d02250a126d837526d445aac10ec3644c9a8fcaf36b746a8:sk_FyHs1ovvDGDRvEtXuDTL0@db.prisma.io:5432/postgres?sslmode=require"